{
  "name": "fluxdev-blog",
  "compatibility_date": "2026-06-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  // D1 para comentarios del blog
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-comments",
      "database_id": "744a94e3-069c-4f0e-8e2a-40358b2dc74b"
    }
  ],
  // KV para cache y rate limiting
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9b86fe89e24443fb892f1e2b91383d12"
    }
  ]
}
